version: '3.1'
services:
  db:
    image: postgres:bullseye
    container_name: mbt_db
    environment:
      POSTGRES_DB: mbt_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: MbTC0nsulting!
    ports:
      - "5432:5432"
    volumes:
      - ../datad_db/db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  pgadmin:
    image: elestio/pgadmin:REL-9_3
    restart: always
    container_name: mbt_db_web
    environment:
      PGADMIN_DEFAULT_EMAIL: ychazot@mbt-consulting.com
      PGADMIN_DEFAULT_PASSWORD: MbTC0nsulting!
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - "8080:8080"
    volumes:
      - ../int_web_db_mbt/servers.json:/pgadmin4/servers.json