services:
  db:
    image: mariadb:latest
    container_name: mbt_db
    environment:
      MYSQL_ROOT_PASSWORD: MbTC0nsulting!
      MYSQL_DATABASE: mbt_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: MbTC0nsulting!
    ports:
    - 3306:3306
    volumes:
    - ./db_data:/var/lib/mysql
    - ./app/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 40s

  pgadmin:
    image: elestio/pgadmin:REL-9_3
    restart: always
    container_name: mbt_db_web
    environment:
      PGADMIN_DEFAULT_EMAIL: ychazot@mbt-consulting.com
      PGADMIN_DEFAULT_PASSWORD: MbTC0nsulting!
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - "8080:8080"
    volumes:
      - ./servers.json:/pgadmin4/servers.json

  app:
    build: .
    container_name: mbt_app
    ports:
      - "7860:7860"
    env_file:
      - app/.env
    volumes:
      - ./app:/app
      - ./shared_files:/app/emails
    depends_on:
      db:
        condition: service_healthy

